name             'gitlab-haproxy'
maintainer       'GitLab Inc.'
maintainer_email 'ops-contact@gitlab.com'
license          'All rights reserved'
description      'Manage HAProxy server'
version          '7.7.2'
chef_version     '>= 14.0'

depends 'gitlab-exporters'
depends 'gitlab-vault'
depends 'gitlab_secrets'
depends 'apt'
